Installing assembly 'C:\Users\scezeala\Documents\Visual Studio 2013\Projects\SampleService\SampleService\bin\Debug\SampleService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\scezeala\Documents\Visual Studio 2013\Projects\SampleService\SampleService\bin\Debug\SampleService.InstallLog
   assemblypath = C:\Users\scezeala\Documents\Visual Studio 2013\Projects\SampleService\SampleService\bin\Debug\SampleService.exe
Installing service Sample Service...
Creating EventLog source Sample Service in log Application...
Rolling back assembly 'C:\Users\scezeala\Documents\Visual Studio 2013\Projects\SampleService\SampleService\bin\Debug\SampleService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\scezeala\Documents\Visual Studio 2013\Projects\SampleService\SampleService\bin\Debug\SampleService.InstallLog
   assemblypath = C:\Users\scezeala\Documents\Visual Studio 2013\Projects\SampleService\SampleService\bin\Debug\SampleService.exe
Restoring event log to previous state for source Sample Service.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\scezeala\Documents\Visual Studio 2013\Projects\SampleService\SampleService\bin\Debug\SampleService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\scezeala\Documents\Visual Studio 2013\Projects\SampleService\SampleService\bin\Debug\SampleService.InstallLog
   assemblypath = C:\Users\scezeala\Documents\Visual Studio 2013\Projects\SampleService\SampleService\bin\Debug\SampleService.exe
Installing service Sample Service...
Service Sample Service has been successfully installed.
Creating EventLog source Sample Service in log Application...
Committing assembly 'C:\Users\scezeala\Documents\Visual Studio 2013\Projects\SampleService\SampleService\bin\Debug\SampleService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\scezeala\Documents\Visual Studio 2013\Projects\SampleService\SampleService\bin\Debug\SampleService.InstallLog
   assemblypath = C:\Users\scezeala\Documents\Visual Studio 2013\Projects\SampleService\SampleService\bin\Debug\SampleService.exe
